// 对象的大多数状态都可以变为外部状态。
// 一个程序中使用了大量的相似对象。
// 由于使用了大量对象，造成很大的内存开销。
// 剥离出对象的外部状态之后，可以用相对较少的共享对象取代大量对象。
// 可以看到，文件上传的例子完全符合这四点。

// react 对象池
